### LIST TASKS
# PROBLEM-1 
list1 = [1, 2, 3, 4, 5, 1, 6, 7, 8, 6, 9, 10]
char1 = 1
occurrences = list1.count(char1)
print(occurrences)

# PROBLEM-2
sum1 = sum(list1)
print(f"Sum of elements: {sum1}")

# PROBLEM-3
max1 = max(list1)
print(f"Max element: {max1}")

# PROBLEM-4
min1 = min(list1)
print(f"Min element: {min1}")

# PROBLEM-5
check_element = 5 in list1
print(f"Is 5 in list: {check_element}")

# PROBLEM-6
if list1:
    first_element = list1[0]
else:
    first_element = None

print(f"First element: {first_element}")

# PROBLEM-7
if list1:
    last_element = list1[-1]
else:
    last_element = None
print(f"Last element: {last_element}")

# PROBLEM-8
slice_list = list1[:3]
print(f"First 3 elements: {slice_list}")

# PROBLEM-9
reverse_list = list1[::-1]
print(f"Reversed list: {reverse_list}")

# PROBLEM-10
sorted_list = sorted(list1)
print(f"Sorted list: {sorted_list}")

# PROBLEM-11
unique_list = list(set(list1))
print(f"List without duplicates: {unique_list}")

# PROBLEM-12
list1.insert(2, 99)
print(f"Inserting 99 at index 2: {list1}")

# PROBLEM-13
index5 = list1.index(5)
print(f"Index of 5: {index5}") 

# PROBLEM-14

is_empty = len(list1) == 0
print(f"List is empty: {is_empty}")

# PROBLEM-15
even_count = len([x for x in list1 if x % 2 == 0])
print(f"Count of even numbers: {even_count}")

# PROBLEM-16
odd_count = len([x for x in list1 if x % 2 != 0])
print(f"Count of odd numbers: {odd_count}")

# PROBLEM-17
list2 = [11, 12, 13]
concatenated_list = list1 + list2
print(f"Concatenated list: {concatenated_list}")

# PROBLEM-18
sublist_check = [3, 4] in [list1[i:i+2] for i in range(len(list1)-1)]
print(f"Sublist [3, 4] exist: {sublist_check}")

# PROBLEM-19
old_element = 2
new_element = 10
if old_element in list1:
    list1[list1.index(old_element)] = new_element
    print(list1)

# PROBLEM-20
unique_list1 = sorted(set(list1))
second_largest = unique_list1[-2] if len(unique_list1) > 1 else None   
print(second_largest)

# PROBLEM-21
unique_list2 = sorted(set(list1))
second_smallest = unique_list2[1] if len(unique_list2) > 1 else None
print(second_smallest)

# PROBLEM-22
even_list1 = [x for x in list1 if x % 2 == 0]
print(even_list1)

# PROBLEM-23
odd_list1 = [x for x in list1 if x % 2 != 0]
print(odd_list1)

# PROBLEM-24
list1_length = len(list1)
print(list1_length)

# PROBLEM-25
print(list1.copy())

# PROBLEM-26
L = len(list1)
middle = list1[L//2] if L%2 == 1 else list1[(L//2) - 1 : (L//2) + 1]
print(middle)

# PROBLEM-27
max_sublist = max(list1[1:5])
print(max_sublist)

# PROBLEM-28
min_sublist = min(list1[1:5])
print(min_sublist)

# PROBLEM-29
index_to_remove = 3
if 0 <= index_to_remove < len(list1):
    list1 = list1[:index_to_remove] + list1[index_to_remove+1:]
    print(list1)

# PROBLEM-30
is_sorted = list1 == sorted(list1) 
print(is_sorted)   

# PROBLEM-31
n1 = 3
repeated_list1 = [x for x in list1 for _ in range(n1)]
print(list1)

# PROBLEM-32
list2 = [8, 9, 10]
ms_lists = sorted(list1 + list2)
print(ms_lists)

# PROBLEM-33
element2 = 2
indices = [x for x in enumerate(list1) if x == element2]
print(indices)

# PROBLEM-34
n2 = 2
rotated_list1= list1[-n2:] + list1[:-n2]
print(rotated_list1)

# PROBLEM-35
range_list = list(range(1, 11))
print(range_list)

# PROBLEM-36
sum_positive = sum(x for x in list1 if x > 0)
print(sum_positive)

# PROBLEM-37
sum_negative = sum(x for x in list1 if x < 0)
print(sum_negative)

# PROBLEM-38
is_palindrome = list1 == list1[::-1]
print(is_palindrome)

# PROBLEM-39
nested_list = [list1[i:i+3] for i in range(0, len(list1), 3)]
print(nested_list)

# PROBLEM-40
unique_order = []
seen = set()
for x in list1:
    if x not in seen:
        unique_order.append(x)
        seen.add(x)
print(unique_order)

     # Tuple tasks
t = (3, 1, 2, 3, 4, 3, 2)
element = 3

# PROBLEM 1
count = t.count(element)
print("Count:", count)

# PROBLEM 2
print("Max:", max(t))

# PROBLEM 3
print("Min:", min(t))

# PROBLEM 4
print("Found:", element in t)

# PROBLEM 5
print("First:", t[0] if t else "Tuple is empty")

# PROBLEM 6
print("Last:", t[-1] if t else "Tuple is empty")

# PROBLEM 7
print("Length:", len(t))

# PROBLEM 8
print("Sliced:", t[:3])

# PROBLEM 9
t1 = (1, 2)
t2 = (3, 4)
print("Concatenated:", t1 + t2)

# PROBLEM 10
print("Empty:", len(t) == 0)

# PROBLEM 11
indices = [i for i in range(len(t)) if t[i] == element]
print("Indices:", indices)

# PROBLEM 12
print("Second Largest:", sorted(set(t))[-2])

# PROBLEM 13
print("Second Smallest:", sorted(set(t))[1])

# PROBLEM 14
x = 5
print("Single Element Tuple:", (x,))

# PROBLEM 15
lst = [1, 2, 3]
print("Converted to Tuple:", tuple(lst))

# PROBLEM 16
print("Sorted:", all(t[i] <= t[i+1] for i in range(len(t)-1)))

# PROBLEM 17
print("Max of Subtuple:", max(t[1:5]))

# PROBLEM 18
print("Min of Subtuple:", min(t[1:5]))

# PROBLEM 19
temp = list(t)
if element in temp:
    temp.remove(element)
print("After Removal:", tuple(temp))

# PROBLEM 20
nested = tuple((t[i], t[i+1]) for i in range(0, len(t)-1, 2))
print("Nested Tuple:", nested)

# PROBLEM 21
n = 2
print("Repeated Elements:", tuple(x for x in t for _ in range(n)))

# PROBLEM 22
print("Range Tuple:", tuple(range(1, 11)))

# PROBLEM 23
print("Reversed Tuple:", t[::-1])

# PROBLEM 24
print("Is Palindrome:", t == t[::-1])

# PROBLEM 25
unique = []
[unique.append(i) for i in t if i not in unique]
print("Unique Elements:", tuple(unique))

# DICTIONARY TASKS
d = {"a": 1, "b": 2, "c": 3}
key = "b"
print("Value:", d[key] if key in d else "Key not found")

# PROBLEM 2
print("Key exists:", key in d)

# PROBLEM 3
print("Number of Keys:", len(d))

# PROBLEM 4
keys_list = list(d.keys())
print("Keys:", keys_list)

# PROBLEM 5
values_list = list(d.values())
print("Values:", values_list)

# PROBLEM 6
d2 = {"d": 4, "e": 5}
merged = {**d, **d2}
print("Merged Dictionary:", merged)

# PROBLEM 7
k = "b"
if k in d:
    del d[k]
print("After Removal:", d)

# PROBLEM 8
empty_dict = {}
print("Empty Dict:", empty_dict)

# PROBLEM 9
print("Is Empty:", len(d) == 0)

# PROBLEM 10
k = "c"
print("Pair:", (k, d[k]) if k in d else "Key not found")

# PROBLEM 11
d["a"] = 10
print("Updated Dict:", d)

# PROBLEM 12
v = 10
count = list(d.values()).count(v)
print("Count of value:", count)

# PROBLEM 13
inverted = {v: k for k, v in d.items()}
print("Inverted:", inverted)

# PROBLEM 14
target = 3
matching_keys = [k for k, v in d.items() if v == target]
print("Keys with value 3:", matching_keys)

# PROBLEM 15
keys = ["x", "y", "z"]
values = [9, 8, 7]
dict_from_lists = dict(zip(keys, values))
print("From Lists:", dict_from_lists)

# PROBLEM 16
has_nested = any(isinstance(v, dict) for v in d.values())
print("Has Nested Dict:", has_nested)

# PROBLEM 17
nested_dict = {"outer": {"inner": 42}}
print("Nested Value:", nested_dict["outer"]["inner"])

# PROBLEM 18
default_value = 0
default_dict = {"x": 1, "y": 2}
print("With Default:", default_dict.get("z", default_value))

# PROBLEM 19
unique_values = len(set(d.values()))
print("Unique Values Count:", unique_values)

# PROBLEM 20
sorted_by_key = dict(sorted(d.items()))
print("Sorted by Key:", sorted_by_key)

# PROBLEM 21
items = list(d.items())
for i in range(len(items)):
    for j in range(i + 1, len(items)):
        if items[i][1] > items[j][1]:
            items[i], items[j] = items[j], items[i]

sorted_by_value = dict(items)

print("Sorted by Value:", sorted_by_value)

# PROBLEM 22
filtered = {k: v for k, v in d.items() if v > 2}
print("Filtered:", filtered)

# PROBLEM 23
d3 = {"c": 30, "z": 99}
common_keys = set(d.keys()) & set(d3.keys())
print("Common Keys Exist:", len(common_keys) > 0)

# PROBLEM 24
tuple_data = (("a", 1), ("b", 2))
dict_from_tuple = dict(tuple_data)
print("From Tuple:", dict_from_tuple)

# PROBLEM 25
first_pair = next(iter(d.items())) if d else None
print("First Pair:", first_pair)
